# hibernate-orphan-problem

./: build.gradle
src/main/java/hello/: Application.java
src/main/java/hello/data/entities/: Level0Item.java  Level1Item.java  Level2Item.java
src/main/java/hello/data/repositories/: Level0Repository.java  Level1Repository.java  Level2Repository.java
src/test/java/hello/: ReplicationTest.java
src/test/resources/: logback-test.xml
