buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

eclipse {
    classpath {
       downloadSources=true
    }
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("com.mangofactory:swagger-springmvc:0.8.8")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.hibernate:hibernate-validator")
    compile("commons-validator:commons-validator:1.4.0")
    compile 'mysql:mysql-connector-java'
//    compile 'commons-dbcp:commons-dbcp'  
    testCompile("org.springframework.security:spring-security-test:4.0.0.CI-SNAPSHOT")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
